# civil42

./: .gitignore  .gitpod  README.md  pom.xml  setup.md
.github/workflows/: jekyll-gh-pages.yml  maven.yml
docs/: antrag.md  index.md  survey.md
docs/slides/24-dinacon/: content.md
docs/survey/: fg1.lsg  fg2.lsg  fg3.lsg  fg4.lsg  survey.lss  survey.md
src/docs/asciidoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  08_concepts.adoc  12_glossary.adoc  arc42.adoc  index.adoc  main.adoc
src/docs/asciidoc/02/: Q0102-1-raw.csv  Q0102-1.csv  Q0102-1.output  Q0102-2-raw.csv  Q0102-2.csv  Q0102-2.output  Q0102-3-raw.csv  Q0102-3.csv  Q0102-3.output  Q0103-raw.csv  Q0103.csv  Q0103.output  Q0104-1-pivot.csv  Q0104-1-raw.csv  Q0104-1.csv  Q0104-1.output  Q0104-10.csv  Q0104-10.output  Q0104-11.csv  Q0104-11.output  Q0104-12.csv  Q0104-12.output  Q0104-13.csv  Q0104-13.output  Q0104-14.csv  Q0104-14.output  Q0104-2.csv  Q0104-2.output  Q0104-3.csv  Q0104-3.output  Q0104-4.csv  Q0104-4.output  Q0104-5.csv  Q0104-5.output  Q0104-6.csv  Q0104-6.output  Q0104-7.csv  Q0104-7.output  Q0104-8.csv  Q0104-8.output  (+9 more)
src/docs/asciidoc/03/: hitobito.adoc  nextcloud.adoc
src/docs/asciidoc/03/02/: 1crm_verbandsloesung.adoc  7zip.adoc  adobe_acrobat.adoc  adobe_cloud.adoc  adobe_digitaleditions.adoc  adobe_reader.adoc  airmeet.adoc  alphaOfficePro.adoc  anchor.fm.adoc  asana.adoc  axesword.adoc  basecamp.adoc  beunity.adoc  bexio.adoc  bigbluebutton.adoc  bitwarden.adoc  bluejeansmeetings.adoc  box.adoc  bpa.adoc  butter.adoc  calibreweb.adoc  canva.adoc  cas_networks.adoc  civicrm.adoc  clawPDF.adoc  clickup.adoc  clubdesk.adoc  cobracrm.adoc  collabora.adoc  combitcrm.adoc  cryptpad.adoc  doodle.adoc  drawio.adoc  dropbox.adoc  easyretro.adoc  easyverein.adoc  ecoplancrm.adoc  element.adoc  ememberline.adoc  enterbrain.adoc  (+156 more)
src/docs/asciidoc/08/format/: camt.adoc  csv.adoc  excel.adoc  ics.adoc  oidc.adoc  pdf.adoc
src/docs/asciidoc/08/konzept/: dina.adoc  disou.adoc
src/docs/asciidoc/08/standards/: camt.adoc  ics.adoc  iso-5230.adoc
