<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>260</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[5770]]></gid>
    <sid><![CDATA[134196]]></sid>
    <group_name><![CDATA[Allgemeines & Verein]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[5770]]></gid>
    <sid><![CDATA[134196]]></sid>
    <group_name><![CDATA[Allgemeines & Verein]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[62930]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[Q0101]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Webseite des Vereins</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62930]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[Q0101]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Webseite des Vereins</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62931]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[B]]></type>
    <title><![CDATA[Q0102]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">In wie fern ist das Konzept "<a href="https://www.cio.bund.de/Webs/CIO/DE/digitale-loesungen/digitale-souveraenitaet/digitale-souveraenitaet-node.html" rel="nofollow">Digitale Souveränität</a>" bei Ihnen...</h4>
]]></question>
    <preg/>
    <help><![CDATA[<p>1 - überhaupt nicht bekannt, relevant bzw. angewandt</p>

<p>10 - bekannt, relevant und angewandt</p>
]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62933]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[Q0103]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Nutzen Sie bereits Empfehlungen wie bspw. <a href="https://vitamineb.ch/digital/" rel="nofollow">vitaminB</a> oder der <a href="https://www.deutsche-stiftung-engagement-und-ehrenamt.de/opensource-tools/" rel="nofollow">DSEE</a>?</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62932]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[P]]></type>
    <title><![CDATA[Q0104]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Selbstauskunft: Grad der "Digitalisierung"</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[62935]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Kommunizieren und Arbeiten planen]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62934]]></qid>
    <parent_qid><![CDATA[62931]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Bekannt]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62937]]></qid>
    <parent_qid><![CDATA[62931]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Relevant]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62936]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Vereinsaktivitäten organisieren]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62938]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Termine planen]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62958]]></qid>
    <parent_qid><![CDATA[62931]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Angewandt]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62939]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Dokumente gemeinsam bearbeiten]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62940]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Vereinssoftware]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62941]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Clouds (Datenablage)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62942]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Projektmanagement-Tools]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62943]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Quiz, Umfragen & Abstimmungen]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62944]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Ideen sammeln & kreativ gestalten]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62945]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Videos, Designs und Podcasts kreieren]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62946]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Video-Konferenzen & Online-Meetings]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62947]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Websites, Video-Tutorials, Unterlagen]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62959]]></qid>
    <parent_qid><![CDATA[62932]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5770]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Andere]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
  </rows>
 </subquestions>
</document>
