<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>260</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[5773]]></gid>
    <sid><![CDATA[134196]]></sid>
    <group_name><![CDATA[(digitale) Prozesse & Software-Tools: Handlungsbedarf]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description/>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[5773]]></gid>
    <sid><![CDATA[134196]]></sid>
    <group_name><![CDATA[(digitale) Prozesse & Software-Tools: Handlungsbedarf]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[62967]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5773]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Q0301]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Wo besteht der grösste Bedarf an einem (digitalen, automatisierten) Prozess bzw. Software?</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[62968]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[134196]]></sid>
    <gid><![CDATA[5773]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[Q0302]]></title>
    <question><![CDATA[<h4 dir="auto" tabindex="-1">Wo besteht der grösste Bedarf einer besseren Integration von bestehenden Tools?</h4>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
</document>
